
Acci贸n:
  0: noop
  1:
  2: Write A
  3: Write B
  4: Write Write
  5:
  6:
  7:
  8:
  9:
  a:
  b:
  c:
  d:
  e:
  f:
  
Source:
  0: Instruction
  1:
  2: A
  3: B
  4: Read
  5: Stack
  6: Alu
  7:


  - Write
  - Save A
  - Save B


Entrada de A:
  - Instrucci贸n (carga de constante)
  - Read buffer
  - A
  - B
  - Stack

Entrada de B:
  - Instrucci贸n (carga de constante)
  - Read buffer
  - A
  - Stack

Entrada de Stack:
  - A
  - B

Entrada de write buffer:
  - A
  - B
  
  
                                 In W
                                 | | | In S
                                 | | | | | |
                                 | | | | | | In B
                                 | | | | | | | | |
                                 | | | | | | | | | In A
                                 | | | | | | | | | | | |
                                 | | | | | | | | | | | | Acci贸n
                                 | | | | | | | | | | | | | | | |
|               .               || | | | | | | |.| | | | | | | |
|x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x|










code:                  #             ...constantALUoooxxxoooxxx****
                       #             ***|------|***                
A <- "h"               # 00000000: 0b000011010000000000000000000010
write <- A             # 00000001: 0b000000000000000100000000000100
A <- "e"               # 00000011: 0b000011001010000000000000000010
write <- A             # 00000100: 0b000000000000000100000000000100

0b000011010000000000000000000010
0b000000000000000100000000000100
0b000011001010000000000000000010
0b000000000000000100000000000100
0b000011011000000000000000000010
0b000000000000000100000000000100
0b000011011000000000000000000010
0b000000000000000100000000000100
0b000011011110000000000000000010
0b000000000000000100000000000100



0 1 2 3 4 5 6

